{
	"nodes":[
		{"id":"a674e450cc191c59","type":"text","text":"## LADM\n### Gauss\nmagtér,\nösszefüggő/független,  \negyenes irányvektoros egyenlete,\nhipersík,\nlineáris kombináció,\ngenerátorrendszer,\nbázis,\nkoordináta,\nsíkbeli felbontási tétel,\ntérbeli felbontási tétel  \n\n### Nulladrendű logika\nliterál,\nDeMorgen,\nBool Algebra,\nművelet disztributív másik műveletre nézve,\nekvivalencs formulák,\nlogikai következmény (legalább ott igaz, ahol a feltételek igazak),\nlogikai következmény bizonyíthatósága rezolúcióval tétel,\nNevezetes következtetési sémág: Modus Ponens, Modus Tollens, diszjunktív szillogizmus, hipotetikus szillogizmus (implikáció tranzitív), konstruktív dilemma, kontradikció (és következménye),\ntautólógia (és következménye)   \n\nStruktúra,\nfélcsoport,\ncsoport,\nAbel-csoport,\nzart, asszociatív,\negységelem,\ninverzelem,\nkommutatív,\nVektortér,\nMátrixszorzás (sok kicsi skalárszorzás) - inverz mátrix (inverzelem mátrixszorzásra vonatkoztatva) kiszámítása G-J-vel és képlettel.\ndetermináns\nadjungált,\naldetermináns,\nsakktáblaszabály  \n  \nSkalárszorzat,\nvektoriális szorzat,\nvegyes szorzat,\ndefek,\nkoordinátás kiszámítás,\ngeom jelentés","x":-180,"y":-340,"width":380,"height":520,"color":"1"},
		{"id":"9c20e09d06db43e3","type":"text","text":"anal házi javítása","x":220,"y":-340,"width":250,"height":60},
		{"id":"f97c0537e0e394db","type":"text","text":"ladm 2. zh minta zh","x":220,"y":-260,"width":250,"height":60},
		{"id":"df480abec0de281b","type":"text","text":"Sík és pont távolsága\nGrahm smidt \nortogonalizáció\nskalár (vektor vektorból szám)\n- |a||b|cos gamma\n- akbk summája\nvektoriális\nvegyes","x":220,"y":-180,"width":250,"height":360},
		{"id":"ae4be84b38d83bfb","type":"text","text":"2. függvény vizsgálat, L'Hopital\n3. integrálás deriválás, parciális\n4. improprius, helyettesítéses integrálás\n5. Differenciálegyenletek","x":-180,"y":-880,"width":650,"height":480},
		{"id":"6c3fee4be5c3760a","x":520,"y":-880,"width":670,"height":1060,"type":"text","text":"```query\ntag:todo\n```"}
	],
	"edges":[
		{"id":"6c5a053d1c91babf","fromNode":"df480abec0de281b","fromSide":"left","toNode":"a674e450cc191c59","toSide":"right"}
	]
}